<?php
// namespace  will start with
namespace %s  // 1

use App\Http\Livewire\Admin\Base\Abstracts\BaseLivewire;
//2
class %s extends BaseLivewire
{


    public function getPath()
    {
        return '%s'; //3
    }

    public function getVariable()
    {
        $this->includeSearch();
        $table = $this->getTable();
        $entity = $this->getEntity();
        return [
            "table" => new $table($entity::filterBy($this->filterBy)->paginate($this->paginate)),
             %s //4
        ];
    }

    public function getTable(){
        return '%s'; //5
    }

    public function getEntity(){
        return '%s'; //6
    }

   %s //7

}
